server.port=8082
#server.ssl.key-alias=https-minigame
#server.ssl.key-store-type=JKS
#server.ssl.key-password=password
#server.ssl.key-store=classpath:https-minigame.jks
#server.ssl.key-store-password=password

#spring.datasource.url=jdbc:mysql://20.24.77.184:3306/minigame
#spring.datasource.username=root
#spring.datasource.password=Minigame123456

spring.datasource.url=jdbc:mysql://avalon-platform-server.mysql.database.azure.com:3306/avalon
spring.datasource.username=bhhljokwzy
spring.datasource.password=2E3R5ONRN710KI3U$

#spring.datasource.url=jdbc:mysql://localhost:3306/avalon
#spring.datasource.username=root
#spring.datasource.password=12345678

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

server.error.include-message=always

logging.file.name=avalon.log
