spring.datasource.url=jdbc:mysql://avalon-platform-server.mysql.database.azure.com
spring.datasource.username=bhhljokwzy@avalon-platform-server.mysql.database.azure.com
spring.datasource.password=2E3R5ONRN710KI3U$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

server.error.include-message=always

logging.file.name=avalon.log
